<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            font-family:sans-serif;
            font-weight: 900;
            color: #000000;
            text-shadow:2px 4px 3px #919191;
        }

        body{
            margin-left: 35%;
            background-image: url(https://waifu2x.booru.pics/outfiles/08bd13a4320814c041d035856288e1c358e0ee2f_s2_n3_y2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        label{
            font-family:sans-serif;
            font-weight: 900;
            color: #000000;
            text-shadow:2px 4px 3px #919191;
        }

        input{
            color: #fff;
            background-color: #000000;
        }

        p{
            font-family: sans-serif;
            font-family:sans-serif;
            font-weight: 900;
            color: #000000;
            text-shadow:2px 4px 3px #919191;
        }
    </style>
</head>

<body>

    <h1>
        IMC - Índice de Massa Corporal
    </h1>

    <label for="altura">Altura:</label>
    <input type="number" name="" id="altura">
    <br>

    <label for="peso">Peso (KG)</label>
    <input type="number" name="" id="peso">

    <button onclick="calcularImc()">Calcular</button>

    <p>Seu Índice de massa corporal é: <span id="resultado"></span></p>

    <script>
        function calcularImc() {
            const altura = document.getElementById('altura').value;
            const peso = document.getElementById('peso').value;
            const imc = peso / (altura ** 2);


            document.getElementById('resultado').textContent = imc.toFixed(2)



        }

    </script>
</body>

</html>